<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="WorldClock.Maui.MainPage"
    Title="World Clock">

    <Grid
        Padding="30"
        RowDefinitions="Auto,*,Auto"
        RowSpacing="20"
        WidthRequest="950"
        HorizontalOptions="Center">

        <Label
            Grid.Row="0"
            Text="World Clock"
            FontSize="32"
            FontAttributes="Bold"
            HorizontalOptions="Center" />

    
    <HorizontalStackLayout
    Grid.Row="2"
    Spacing="10"
    HorizontalOptions="Center">

            <Picker
                x:Name="LocationPicker"
                Title="Select a location"
                WidthRequest="250" />

            <Button
                Text="Add Location"
                Clicked="OnAddLocationClicked" />

        </HorizontalStackLayout>

        <CollectionView
            Grid.Row="1"
            x:Name="ClockCollectionView">

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid
    Padding="10"
    ColumnDefinitions="2*,Auto,Auto"
    ColumnSpacing="30">

                        <Label
        Text="{Binding City}"
        FontSize="22"
        VerticalOptions="Center" />

                        <Label
        Grid.Column="1"
        Text="{Binding Time}"
        FontSize="22"
        VerticalOptions="Center" />

                        <Button
        Grid.Column="2"
        Text="Remove"
        CommandParameter="{Binding City}"
        Clicked="OnRemoveLocationClicked" />

                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>

        </CollectionView>

        

    </Grid>

</ContentPage>